# CompanyEmployees

./: .gitignore  CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  (+3 more)
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20221222173507_DatabaseCreation.Designer.cs  20221225101301_InitialData.Designer.cs  20221225101301_InitialData.cs  20230101175229_NewWindows.Designer.cs  20230101175229_NewWindows.cs  20230122192020_CreatingIdentityTables.Designer.cs  20230122194500_AddRolesToDb.Designer.cs  20230122194500_AddRolesToDb.cs  20230124193034_additionalFieldsPlusFixes.Designer.cs  20230124193034_additionalFieldsPlusFixes.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryManager.cs
Entities/: Entities.csproj
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
(+26 files in other folders)
