2022-12-22 20:35:04.9072 Info Message Template Auto Format enabled
2022-12-22 20:35:04.9518 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-22 20:35:05.0240 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-22 20:35:05.0262 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-12-22 20:35:05.0262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 20:35:05.0262 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-22 20:35:05.0262 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-22 20:35:05.0262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 20:35:05.0262 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-22 20:35:05.0262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 20:35:05.0262 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-22 20:35:05.0403 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 20:35:05.0403 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-22 20:35:05.0403 Debug Adding target FileTarget(Name=logfile)
2022-12-22 20:35:05.0403 Info Registered target FileTarget(Name=logfile)
2022-12-22 20:35:05.0403 Trace ParseRulesElement
2022-12-22 20:35:05.0403 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees
2022-12-22 20:35:05.0564 Debug --- NLog configuration dump ---
2022-12-22 20:35:05.0564 Debug Targets:
2022-12-22 20:35:05.0564 Debug FileTarget(Name=logfile)
2022-12-22 20:35:05.0564 Debug Rules:
2022-12-22 20:35:05.0564 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-22 20:35:05.0564 Debug --- End of NLog configuration dump ---
2022-12-22 20:35:05.0564 Trace FindReachableObject<System.Object>:
2022-12-22 20:35:05.0564 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-22 20:35:05.0564 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-22 20:35:05.0564 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-22 20:35:05.0564 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-22 20:35:05.0564 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-22 20:35:05.0564 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-22 20:35:05.0564 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:05.0564 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-22 20:35:05.0564 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:05.0719 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-22 20:35:05.0719 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-22 20:35:05.0719 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-22 20:35:05.0719 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-22 20:35:05.0719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:05.0719 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-22 20:35:05.0719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:05.0719 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-22 20:35:05.0719 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-22 20:35:05.0719 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-22 20:35:05.0719 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-22 20:35:05.0719 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2022-12-22 20:35:05.0719 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-22 20:35:05.0873 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-22 20:35:05.0873 Trace Initializing Layout Renderer: ${message}
2022-12-22 20:35:05.0873 Trace Initializing Layout Renderer: ${literal}
2022-12-22 20:35:05.0873 Trace Initializing Layout Renderer: ${level}
2022-12-22 20:35:05.0873 Trace Initializing Layout Renderer: ${literal}
2022-12-22 20:35:05.0873 Trace Initializing Layout Renderer: ${longdate}
2022-12-22 20:35:05.0873 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-22 20:35:05.0873 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 20:35:05.0873 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-22 20:35:05.0873 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-22 20:35:05.0873 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-22 20:35:05.0873 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:05.0873 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-22 20:35:05.0873 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:05.0873 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-22 20:35:05.0873 Trace Initializing Layout Renderer: ${literal}
2022-12-22 20:35:05.0873 Trace Initializing Layout Renderer: ${shortdate}
2022-12-22 20:35:05.0873 Trace Initializing Layout Renderer: ${literal}
2022-12-22 20:35:05.0873 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-12-22 20:35:05.0873 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 20:35:05.0873 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-22 20:35:05.0873 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-22 20:35:05.0873 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:05.0873 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-22 20:35:05.0873 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:05.0873 Trace Initializing FileTarget(Name=logfile)
2022-12-22 20:35:05.0873 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-22 20:35:05.0873 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-22 20:35:05.0873 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-22 20:35:05.0873 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-22 20:35:05.0873 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-22 20:35:05.0873 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-22 20:35:05.0873 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-22 20:35:05.0873 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-22 20:35:05.0873 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-22 20:35:07.4185 Info AppDomain Shutting down. LogFactory closing...
2022-12-22 20:35:07.4185 Debug Stopping file watching for path 'C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-12-22 20:35:07.4185 Trace Flushing all 1 targets...
2022-12-22 20:35:07.4185 Trace ForEachItemInParallel() 1 items
2022-12-22 20:35:07.4185 Trace FileTarget(Name=logfile): FlushAsync
2022-12-22 20:35:07.4185 Trace Continuation invoked: 
2022-12-22 20:35:07.4185 Trace Parallel task completed. 0 items remaining
2022-12-22 20:35:07.4185 Debug Flush completed
2022-12-22 20:35:07.4185 Trace FileTarget(Name=logfile): FlushAsync Done
2022-12-22 20:35:07.4185 Debug Closing logging configuration...
2022-12-22 20:35:07.4185 Trace Closing FileTarget(Name=logfile)
2022-12-22 20:35:07.4307 Debug FileTarget(Name=logfile): Closing...
2022-12-22 20:35:07.4307 Debug FileTarget(Name=logfile): Closed.
2022-12-22 20:35:07.4307 Trace Closing .\logs\${shortdate}_logfile.txt
2022-12-22 20:35:07.4307 Trace Closing Layout Renderer: ${literal}
2022-12-22 20:35:07.4307 Trace Closing Layout Renderer: ${shortdate}
2022-12-22 20:35:07.4307 Trace Closing Layout Renderer: ${literal}
2022-12-22 20:35:07.4307 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-12-22 20:35:07.4307 Trace Closing Layout Renderer: ${longdate}
2022-12-22 20:35:07.4307 Trace Closing Layout Renderer: ${literal}
2022-12-22 20:35:07.4307 Trace Closing Layout Renderer: ${level}
2022-12-22 20:35:07.4307 Trace Closing Layout Renderer: ${literal}
2022-12-22 20:35:07.4307 Trace Closing Layout Renderer: ${message}
2022-12-22 20:35:07.4307 Debug Finished closing logging configuration.
2022-12-22 20:35:07.4307 Info LogFactory has been closed.
2022-12-22 20:35:19.6008 Info Message Template Auto Format enabled
2022-12-22 20:35:19.6138 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-22 20:35:19.6402 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-22 20:35:19.6402 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-12-22 20:35:19.6402 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 20:35:19.6508 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-22 20:35:19.6508 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-22 20:35:19.6508 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 20:35:19.6508 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-22 20:35:19.6508 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 20:35:19.6508 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-22 20:35:19.6508 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 20:35:19.6508 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-22 20:35:19.6508 Debug Adding target FileTarget(Name=logfile)
2022-12-22 20:35:19.6508 Info Registered target FileTarget(Name=logfile)
2022-12-22 20:35:19.6508 Trace ParseRulesElement
2022-12-22 20:35:19.6729 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees
2022-12-22 20:35:19.6729 Debug --- NLog configuration dump ---
2022-12-22 20:35:19.6729 Debug Targets:
2022-12-22 20:35:19.6729 Debug FileTarget(Name=logfile)
2022-12-22 20:35:19.6729 Debug Rules:
2022-12-22 20:35:19.6729 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-22 20:35:19.6729 Debug --- End of NLog configuration dump ---
2022-12-22 20:35:19.6729 Trace FindReachableObject<System.Object>:
2022-12-22 20:35:19.6814 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-22 20:35:19.6814 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-22 20:35:19.6814 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-22 20:35:19.6814 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-22 20:35:19.6814 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-22 20:35:19.6814 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-22 20:35:19.6814 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:19.6814 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-22 20:35:19.6814 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:19.6814 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-22 20:35:19.6814 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-22 20:35:19.6814 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-22 20:35:19.6814 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-22 20:35:19.6814 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:19.6814 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-22 20:35:19.6814 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:19.6814 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-22 20:35:19.6814 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-22 20:35:19.6814 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-22 20:35:19.6814 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-22 20:35:19.6814 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2022-12-22 20:35:19.6814 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-22 20:35:19.6814 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-22 20:35:19.6964 Trace Initializing Layout Renderer: ${message}
2022-12-22 20:35:19.6964 Trace Initializing Layout Renderer: ${literal}
2022-12-22 20:35:19.6964 Trace Initializing Layout Renderer: ${level}
2022-12-22 20:35:19.6964 Trace Initializing Layout Renderer: ${literal}
2022-12-22 20:35:19.6964 Trace Initializing Layout Renderer: ${longdate}
2022-12-22 20:35:19.6964 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-22 20:35:19.6964 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 20:35:19.6964 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-22 20:35:19.6964 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-22 20:35:19.6964 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-22 20:35:19.6964 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:19.6964 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-22 20:35:19.6964 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:19.6964 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-22 20:35:19.6964 Trace Initializing Layout Renderer: ${literal}
2022-12-22 20:35:19.6964 Trace Initializing Layout Renderer: ${shortdate}
2022-12-22 20:35:19.6964 Trace Initializing Layout Renderer: ${literal}
2022-12-22 20:35:19.6964 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-12-22 20:35:19.6964 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 20:35:19.6964 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-22 20:35:19.6964 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-22 20:35:19.6964 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:19.6964 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-22 20:35:19.6964 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 20:35:19.6964 Trace Initializing FileTarget(Name=logfile)
2022-12-22 20:35:19.6964 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-22 20:35:19.6964 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-22 20:35:19.6964 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-22 20:35:19.6964 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-22 20:35:19.6964 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-22 20:35:19.6964 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-22 20:35:19.6964 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-22 20:35:19.6964 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-22 20:35:19.6964 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-22 20:35:23.7922 Info AppDomain Shutting down. LogFactory closing...
2022-12-22 20:35:23.7922 Debug Stopping file watching for path 'C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-12-22 20:35:23.7922 Trace Flushing all 1 targets...
2022-12-22 20:35:23.7922 Trace ForEachItemInParallel() 1 items
2022-12-22 20:35:23.7922 Trace FileTarget(Name=logfile): FlushAsync
2022-12-22 20:35:23.7922 Trace Continuation invoked: 
2022-12-22 20:35:23.7922 Trace Parallel task completed. 0 items remaining
2022-12-22 20:35:23.7922 Debug Flush completed
2022-12-22 20:35:23.7922 Trace FileTarget(Name=logfile): FlushAsync Done
2022-12-22 20:35:23.7922 Debug Closing logging configuration...
2022-12-22 20:35:23.7922 Trace Closing FileTarget(Name=logfile)
2022-12-22 20:35:23.7922 Debug FileTarget(Name=logfile): Closing...
2022-12-22 20:35:23.7922 Debug FileTarget(Name=logfile): Closed.
2022-12-22 20:35:23.7922 Trace Closing .\logs\${shortdate}_logfile.txt
2022-12-22 20:35:23.7922 Trace Closing Layout Renderer: ${literal}
2022-12-22 20:35:23.7922 Trace Closing Layout Renderer: ${shortdate}
2022-12-22 20:35:23.8064 Trace Closing Layout Renderer: ${literal}
2022-12-22 20:35:23.8064 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-12-22 20:35:23.8064 Trace Closing Layout Renderer: ${longdate}
2022-12-22 20:35:23.8064 Trace Closing Layout Renderer: ${literal}
2022-12-22 20:35:23.8064 Trace Closing Layout Renderer: ${level}
2022-12-22 20:35:23.8064 Trace Closing Layout Renderer: ${literal}
2022-12-22 20:35:23.8064 Trace Closing Layout Renderer: ${message}
2022-12-22 20:35:23.8064 Debug Finished closing logging configuration.
2022-12-22 20:35:23.8064 Info LogFactory has been closed.
2022-12-25 13:12:21.9826 Info Message Template Auto Format enabled
2022-12-25 13:12:21.9969 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-25 13:12:22.0915 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-25 13:12:22.0915 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-12-25 13:12:22.0915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:12:22.1030 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-25 13:12:22.1030 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-25 13:12:22.1030 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:12:22.1030 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-25 13:12:22.1030 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:12:22.1030 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-25 13:12:22.1030 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:12:22.1030 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-25 13:12:22.1030 Debug Adding target FileTarget(Name=logfile)
2022-12-25 13:12:22.1030 Info Registered target FileTarget(Name=logfile)
2022-12-25 13:12:22.1030 Trace ParseRulesElement
2022-12-25 13:12:22.1247 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees
2022-12-25 13:12:22.1247 Debug --- NLog configuration dump ---
2022-12-25 13:12:22.1247 Debug Targets:
2022-12-25 13:12:22.1247 Debug FileTarget(Name=logfile)
2022-12-25 13:12:22.1247 Debug Rules:
2022-12-25 13:12:22.1247 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-25 13:12:22.1247 Debug --- End of NLog configuration dump ---
2022-12-25 13:12:22.1324 Trace FindReachableObject<System.Object>:
2022-12-25 13:12:22.1324 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-25 13:12:22.1324 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-25 13:12:22.1324 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-25 13:12:22.1324 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-25 13:12:22.1324 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-25 13:12:22.1324 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-25 13:12:22.1324 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:12:22.1324 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-25 13:12:22.1324 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:12:22.1324 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-25 13:12:22.1324 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-25 13:12:22.1324 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-25 13:12:22.1324 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-25 13:12:22.1324 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:12:22.1324 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-25 13:12:22.1324 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:12:22.1324 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-25 13:12:22.1324 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-25 13:12:22.1324 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-25 13:12:22.1324 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-25 13:12:22.1324 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2022-12-25 13:12:22.1324 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-25 13:12:22.1633 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-25 13:12:22.1638 Trace Initializing Layout Renderer: ${message}
2022-12-25 13:12:22.1638 Trace Initializing Layout Renderer: ${literal}
2022-12-25 13:12:22.1638 Trace Initializing Layout Renderer: ${level}
2022-12-25 13:12:22.1638 Trace Initializing Layout Renderer: ${literal}
2022-12-25 13:12:22.1638 Trace Initializing Layout Renderer: ${longdate}
2022-12-25 13:12:22.1638 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-25 13:12:22.1638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:12:22.1638 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-25 13:12:22.1638 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-25 13:12:22.1638 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-25 13:12:22.1638 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:12:22.1638 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-25 13:12:22.1638 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:12:22.1638 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-25 13:12:22.1638 Trace Initializing Layout Renderer: ${literal}
2022-12-25 13:12:22.1638 Trace Initializing Layout Renderer: ${shortdate}
2022-12-25 13:12:22.1638 Trace Initializing Layout Renderer: ${literal}
2022-12-25 13:12:22.1638 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-12-25 13:12:22.1638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:12:22.1638 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-25 13:12:22.1638 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-25 13:12:22.1638 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:12:22.1638 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-25 13:12:22.1638 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:12:22.1638 Trace Initializing FileTarget(Name=logfile)
2022-12-25 13:12:22.1638 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-25 13:12:22.1638 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-25 13:12:22.1638 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-25 13:12:22.1638 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-25 13:12:22.1638 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-25 13:12:22.1638 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-25 13:12:22.1638 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-25 13:12:22.1638 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-25 13:12:22.1791 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-25 13:12:24.4382 Info AppDomain Shutting down. LogFactory closing...
2022-12-25 13:12:24.4476 Debug Stopping file watching for path 'C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-12-25 13:12:24.4476 Trace Flushing all 1 targets...
2022-12-25 13:12:24.4476 Trace ForEachItemInParallel() 1 items
2022-12-25 13:12:24.4476 Trace FileTarget(Name=logfile): FlushAsync
2022-12-25 13:12:24.4606 Trace Continuation invoked: 
2022-12-25 13:12:24.4606 Trace Parallel task completed. 0 items remaining
2022-12-25 13:12:24.4606 Debug Flush completed
2022-12-25 13:12:24.4606 Trace FileTarget(Name=logfile): FlushAsync Done
2022-12-25 13:12:24.4606 Debug Closing logging configuration...
2022-12-25 13:12:24.4606 Trace Closing FileTarget(Name=logfile)
2022-12-25 13:12:24.4606 Debug FileTarget(Name=logfile): Closing...
2022-12-25 13:12:24.4755 Debug FileTarget(Name=logfile): Closed.
2022-12-25 13:12:24.4755 Trace Closing .\logs\${shortdate}_logfile.txt
2022-12-25 13:12:24.4755 Trace Closing Layout Renderer: ${literal}
2022-12-25 13:12:24.4755 Trace Closing Layout Renderer: ${shortdate}
2022-12-25 13:12:24.4755 Trace Closing Layout Renderer: ${literal}
2022-12-25 13:12:24.4755 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-12-25 13:12:24.4755 Trace Closing Layout Renderer: ${longdate}
2022-12-25 13:12:24.4755 Trace Closing Layout Renderer: ${literal}
2022-12-25 13:12:24.4755 Trace Closing Layout Renderer: ${level}
2022-12-25 13:12:24.4755 Trace Closing Layout Renderer: ${literal}
2022-12-25 13:12:24.4755 Trace Closing Layout Renderer: ${message}
2022-12-25 13:12:24.4755 Debug Finished closing logging configuration.
2022-12-25 13:12:24.4755 Info LogFactory has been closed.
2022-12-25 13:13:00.2278 Info Message Template Auto Format enabled
2022-12-25 13:13:00.2278 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-25 13:13:00.2679 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-25 13:13:00.2679 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-12-25 13:13:00.2758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:13:00.2758 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-25 13:13:00.2758 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-25 13:13:00.2758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:13:00.2758 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-25 13:13:00.2758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:13:00.2758 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-25 13:13:00.2758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:13:00.2758 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-25 13:13:00.2758 Debug Adding target FileTarget(Name=logfile)
2022-12-25 13:13:00.2758 Info Registered target FileTarget(Name=logfile)
2022-12-25 13:13:00.2758 Trace ParseRulesElement
2022-12-25 13:13:00.2973 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees
2022-12-25 13:13:00.2973 Debug --- NLog configuration dump ---
2022-12-25 13:13:00.2973 Debug Targets:
2022-12-25 13:13:00.2973 Debug FileTarget(Name=logfile)
2022-12-25 13:13:00.2973 Debug Rules:
2022-12-25 13:13:00.2973 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-25 13:13:00.2973 Debug --- End of NLog configuration dump ---
2022-12-25 13:13:00.3050 Trace FindReachableObject<System.Object>:
2022-12-25 13:13:00.3050 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-25 13:13:00.3050 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-25 13:13:00.3050 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-25 13:13:00.3050 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-25 13:13:00.3050 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-25 13:13:00.3050 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-25 13:13:00.3050 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:00.3050 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-25 13:13:00.3050 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:00.3050 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-25 13:13:00.3050 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-25 13:13:00.3050 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-25 13:13:00.3050 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-25 13:13:00.3050 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:00.3050 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-25 13:13:00.3050 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:00.3050 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-25 13:13:00.3050 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-25 13:13:00.3050 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-25 13:13:00.3050 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-25 13:13:00.3050 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2022-12-25 13:13:00.3050 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-25 13:13:00.3050 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-25 13:13:00.3203 Trace Initializing Layout Renderer: ${message}
2022-12-25 13:13:00.3203 Trace Initializing Layout Renderer: ${literal}
2022-12-25 13:13:00.3203 Trace Initializing Layout Renderer: ${level}
2022-12-25 13:13:00.3203 Trace Initializing Layout Renderer: ${literal}
2022-12-25 13:13:00.3203 Trace Initializing Layout Renderer: ${longdate}
2022-12-25 13:13:00.3203 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-25 13:13:00.3203 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:13:00.3203 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-25 13:13:00.3203 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-25 13:13:00.3203 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-25 13:13:00.3203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:00.3203 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-25 13:13:00.3203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:00.3203 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-25 13:13:00.3203 Trace Initializing Layout Renderer: ${literal}
2022-12-25 13:13:00.3203 Trace Initializing Layout Renderer: ${shortdate}
2022-12-25 13:13:00.3203 Trace Initializing Layout Renderer: ${literal}
2022-12-25 13:13:00.3203 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-12-25 13:13:00.3203 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:13:00.3203 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-25 13:13:00.3203 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-25 13:13:00.3203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:00.3203 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-25 13:13:00.3203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:00.3203 Trace Initializing FileTarget(Name=logfile)
2022-12-25 13:13:00.3203 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-25 13:13:00.3203 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-25 13:13:00.3203 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-25 13:13:00.3203 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-25 13:13:00.3203 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-25 13:13:00.3203 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-25 13:13:00.3203 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-25 13:13:00.3203 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-25 13:13:00.3203 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-25 13:13:01.6527 Info AppDomain Shutting down. LogFactory closing...
2022-12-25 13:13:01.6527 Debug Stopping file watching for path 'C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-12-25 13:13:01.6527 Trace Flushing all 1 targets...
2022-12-25 13:13:01.6527 Trace ForEachItemInParallel() 1 items
2022-12-25 13:13:01.6636 Trace FileTarget(Name=logfile): FlushAsync
2022-12-25 13:13:01.6636 Trace Continuation invoked: 
2022-12-25 13:13:01.6636 Trace Parallel task completed. 0 items remaining
2022-12-25 13:13:01.6636 Debug Flush completed
2022-12-25 13:13:01.6636 Trace FileTarget(Name=logfile): FlushAsync Done
2022-12-25 13:13:01.6636 Debug Closing logging configuration...
2022-12-25 13:13:01.6636 Trace Closing FileTarget(Name=logfile)
2022-12-25 13:13:01.6636 Debug FileTarget(Name=logfile): Closing...
2022-12-25 13:13:01.6636 Debug FileTarget(Name=logfile): Closed.
2022-12-25 13:13:01.6636 Trace Closing .\logs\${shortdate}_logfile.txt
2022-12-25 13:13:01.6636 Trace Closing Layout Renderer: ${literal}
2022-12-25 13:13:01.6636 Trace Closing Layout Renderer: ${shortdate}
2022-12-25 13:13:01.6636 Trace Closing Layout Renderer: ${literal}
2022-12-25 13:13:01.6636 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-12-25 13:13:01.6636 Trace Closing Layout Renderer: ${longdate}
2022-12-25 13:13:01.6636 Trace Closing Layout Renderer: ${literal}
2022-12-25 13:13:01.6636 Trace Closing Layout Renderer: ${level}
2022-12-25 13:13:01.6636 Trace Closing Layout Renderer: ${literal}
2022-12-25 13:13:01.6791 Trace Closing Layout Renderer: ${message}
2022-12-25 13:13:01.6791 Debug Finished closing logging configuration.
2022-12-25 13:13:01.6791 Info LogFactory has been closed.
2022-12-25 13:13:26.7044 Info Message Template Auto Format enabled
2022-12-25 13:13:26.7168 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-25 13:13:26.7556 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-25 13:13:26.7577 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-12-25 13:13:26.7577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:13:26.7577 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-25 13:13:26.7577 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-25 13:13:26.7577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:13:26.7577 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-25 13:13:26.7577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:13:26.7577 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-25 13:13:26.7577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:13:26.7577 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-25 13:13:26.7731 Debug Adding target FileTarget(Name=logfile)
2022-12-25 13:13:26.7731 Info Registered target FileTarget(Name=logfile)
2022-12-25 13:13:26.7731 Trace ParseRulesElement
2022-12-25 13:13:26.7883 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees
2022-12-25 13:13:26.7883 Debug --- NLog configuration dump ---
2022-12-25 13:13:26.7883 Debug Targets:
2022-12-25 13:13:26.7883 Debug FileTarget(Name=logfile)
2022-12-25 13:13:26.7883 Debug Rules:
2022-12-25 13:13:26.7883 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-25 13:13:26.7883 Debug --- End of NLog configuration dump ---
2022-12-25 13:13:26.7883 Trace FindReachableObject<System.Object>:
2022-12-25 13:13:26.7883 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-25 13:13:26.7883 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-25 13:13:26.7883 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-25 13:13:26.7883 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-25 13:13:26.7883 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-25 13:13:26.7883 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-25 13:13:26.7883 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:26.7883 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-25 13:13:26.7883 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:26.7883 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-25 13:13:26.7883 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-25 13:13:26.7883 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-25 13:13:26.7883 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-25 13:13:26.8038 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:26.8038 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-25 13:13:26.8038 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:26.8038 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-25 13:13:26.8038 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-25 13:13:26.8038 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-25 13:13:26.8038 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-25 13:13:26.8038 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2022-12-25 13:13:26.8038 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-25 13:13:26.8038 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-25 13:13:26.8038 Trace Initializing Layout Renderer: ${message}
2022-12-25 13:13:26.8038 Trace Initializing Layout Renderer: ${literal}
2022-12-25 13:13:26.8038 Trace Initializing Layout Renderer: ${level}
2022-12-25 13:13:26.8038 Trace Initializing Layout Renderer: ${literal}
2022-12-25 13:13:26.8038 Trace Initializing Layout Renderer: ${longdate}
2022-12-25 13:13:26.8038 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-25 13:13:26.8038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:13:26.8038 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-25 13:13:26.8038 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-25 13:13:26.8038 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-25 13:13:26.8038 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:26.8038 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-25 13:13:26.8038 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:26.8038 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-25 13:13:26.8199 Trace Initializing Layout Renderer: ${literal}
2022-12-25 13:13:26.8199 Trace Initializing Layout Renderer: ${shortdate}
2022-12-25 13:13:26.8199 Trace Initializing Layout Renderer: ${literal}
2022-12-25 13:13:26.8199 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-12-25 13:13:26.8199 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-25 13:13:26.8199 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-25 13:13:26.8199 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-25 13:13:26.8199 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:26.8199 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-25 13:13:26.8199 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-25 13:13:26.8199 Trace Initializing FileTarget(Name=logfile)
2022-12-25 13:13:26.8199 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-25 13:13:26.8199 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-25 13:13:26.8199 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-25 13:13:26.8199 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-25 13:13:26.8199 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-25 13:13:26.8199 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-25 13:13:26.8199 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-25 13:13:26.8199 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-25 13:13:26.8199 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-25 13:13:36.5996 Info AppDomain Shutting down. LogFactory closing...
2022-12-25 13:13:36.6019 Debug Stopping file watching for path 'C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-12-25 13:13:36.6019 Trace Flushing all 1 targets...
2022-12-25 13:13:36.6019 Trace ForEachItemInParallel() 1 items
2022-12-25 13:13:36.6019 Trace FileTarget(Name=logfile): FlushAsync
2022-12-25 13:13:36.6019 Trace Continuation invoked: 
2022-12-25 13:13:36.6019 Trace Parallel task completed. 0 items remaining
2022-12-25 13:13:36.6019 Debug Flush completed
2022-12-25 13:13:36.6019 Trace FileTarget(Name=logfile): FlushAsync Done
2022-12-25 13:13:36.6019 Debug Closing logging configuration...
2022-12-25 13:13:36.6019 Trace Closing FileTarget(Name=logfile)
2022-12-25 13:13:36.6019 Debug FileTarget(Name=logfile): Closing...
2022-12-25 13:13:36.6019 Debug FileTarget(Name=logfile): Closed.
2022-12-25 13:13:36.6019 Trace Closing .\logs\${shortdate}_logfile.txt
2022-12-25 13:13:36.6019 Trace Closing Layout Renderer: ${literal}
2022-12-25 13:13:36.6019 Trace Closing Layout Renderer: ${shortdate}
2022-12-25 13:13:36.6019 Trace Closing Layout Renderer: ${literal}
2022-12-25 13:13:36.6019 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-12-25 13:13:36.6019 Trace Closing Layout Renderer: ${longdate}
2022-12-25 13:13:36.6019 Trace Closing Layout Renderer: ${literal}
2022-12-25 13:13:36.6019 Trace Closing Layout Renderer: ${level}
2022-12-25 13:13:36.6019 Trace Closing Layout Renderer: ${literal}
2022-12-25 13:13:36.6019 Trace Closing Layout Renderer: ${message}
2022-12-25 13:13:36.6019 Debug Finished closing logging configuration.
2022-12-25 13:13:36.6019 Info LogFactory has been closed.
2022-12-27 00:11:02.9750 Info Message Template Auto Format enabled
2022-12-27 00:11:03.0036 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-27 00:11:03.2340 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-27 00:11:03.2340 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-12-27 00:11:03.2433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-27 00:11:03.2433 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-27 00:11:03.2433 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-27 00:11:03.2433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-27 00:11:03.2433 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-27 00:11:03.2433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-27 00:11:03.2433 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-27 00:11:03.2433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-27 00:11:03.2433 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-27 00:11:03.2433 Debug Adding target FileTarget(Name=logfile)
2022-12-27 00:11:03.2433 Info Registered target FileTarget(Name=logfile)
2022-12-27 00:11:03.2433 Trace ParseRulesElement
2022-12-27 00:11:03.2683 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees
2022-12-27 00:11:03.2683 Debug --- NLog configuration dump ---
2022-12-27 00:11:03.2683 Debug Targets:
2022-12-27 00:11:03.2683 Debug FileTarget(Name=logfile)
2022-12-27 00:11:03.2729 Debug Rules:
2022-12-27 00:11:03.2729 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-27 00:11:03.2729 Debug --- End of NLog configuration dump ---
2022-12-27 00:11:03.2729 Trace FindReachableObject<System.Object>:
2022-12-27 00:11:03.2729 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-27 00:11:03.2729 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-27 00:11:03.2729 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-27 00:11:03.2729 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-27 00:11:03.2729 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-27 00:11:03.2729 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-27 00:11:03.2729 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-27 00:11:03.2729 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-27 00:11:03.2729 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-27 00:11:03.2729 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-27 00:11:03.2729 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-27 00:11:03.2729 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-27 00:11:03.2729 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-27 00:11:03.2729 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-27 00:11:03.2729 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-27 00:11:03.2729 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-27 00:11:03.2729 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-27 00:11:03.2729 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-27 00:11:03.2729 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-27 00:11:03.2729 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-27 00:11:03.2897 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2022-12-27 00:11:03.2897 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-27 00:11:03.2897 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-27 00:11:03.2897 Trace Initializing Layout Renderer: ${message}
2022-12-27 00:11:03.2897 Trace Initializing Layout Renderer: ${literal}
2022-12-27 00:11:03.2897 Trace Initializing Layout Renderer: ${level}
2022-12-27 00:11:03.2897 Trace Initializing Layout Renderer: ${literal}
2022-12-27 00:11:03.2897 Trace Initializing Layout Renderer: ${longdate}
2022-12-27 00:11:03.2897 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-27 00:11:03.2897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-27 00:11:03.2897 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-27 00:11:03.2897 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-27 00:11:03.2897 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-27 00:11:03.2897 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-27 00:11:03.2897 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-27 00:11:03.2897 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-27 00:11:03.2897 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-27 00:11:03.2897 Trace Initializing Layout Renderer: ${literal}
2022-12-27 00:11:03.3038 Trace Initializing Layout Renderer: ${shortdate}
2022-12-27 00:11:03.3038 Trace Initializing Layout Renderer: ${literal}
2022-12-27 00:11:03.3038 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-12-27 00:11:03.3038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-27 00:11:03.3038 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-27 00:11:03.3038 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-27 00:11:03.3038 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-27 00:11:03.3038 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-27 00:11:03.3038 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-27 00:11:03.3038 Trace Initializing FileTarget(Name=logfile)
2022-12-27 00:11:03.3038 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-27 00:11:03.3038 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-27 00:11:03.3038 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-27 00:11:03.3038 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-27 00:11:03.3038 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-27 00:11:03.3038 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-27 00:11:03.3038 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-27 00:11:03.3038 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-27 00:11:03.3038 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-27 00:12:35.4945 Info AppDomain Shutting down. LogFactory closing...
2022-12-27 00:12:35.4945 Debug Stopping file watching for path 'C:\Users\Oleg\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2022-12-27 00:12:35.4945 Trace Flushing all 1 targets...
2022-12-27 00:12:35.4945 Trace ForEachItemInParallel() 1 items
2022-12-27 00:12:35.4945 Trace FileTarget(Name=logfile): FlushAsync
2022-12-27 00:12:35.4945 Trace Continuation invoked: 
2022-12-27 00:12:35.4945 Trace Parallel task completed. 0 items remaining
2022-12-27 00:12:35.5072 Debug Flush completed
2022-12-27 00:12:35.5072 Trace FileTarget(Name=logfile): FlushAsync Done
2022-12-27 00:12:35.5072 Debug Closing logging configuration...
2022-12-27 00:12:35.5072 Trace Closing FileTarget(Name=logfile)
2022-12-27 00:12:35.5072 Debug FileTarget(Name=logfile): Closing...
2022-12-27 00:12:35.5072 Debug FileTarget(Name=logfile): Closed.
2022-12-27 00:12:35.5072 Trace Closing .\logs\${shortdate}_logfile.txt
2022-12-27 00:12:35.5072 Trace Closing Layout Renderer: ${literal}
2022-12-27 00:12:35.5072 Trace Closing Layout Renderer: ${shortdate}
2022-12-27 00:12:35.5072 Trace Closing Layout Renderer: ${literal}
2022-12-27 00:12:35.5072 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-12-27 00:12:35.5072 Trace Closing Layout Renderer: ${longdate}
2022-12-27 00:12:35.5072 Trace Closing Layout Renderer: ${literal}
2022-12-27 00:12:35.5072 Trace Closing Layout Renderer: ${level}
2022-12-27 00:12:35.5227 Trace Closing Layout Renderer: ${literal}
2022-12-27 00:12:35.5227 Trace Closing Layout Renderer: ${message}
2022-12-27 00:12:35.5227 Debug Finished closing logging configuration.
2022-12-27 00:12:35.5227 Info LogFactory has been closed.
